@import url(https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap);

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;position: relative;
}

.container {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("./img/3.jpg");
  background-position: 0 50%;
  background-size: 100%;
  min-height: 100%;
  opacity: 2;
  padding-bottom: 8rem;
}

.container2 {
  width: 70%;
  margin: 0 auto;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));
  border-radius: 15px;
}

.header {
  width: 100%;
  height: 6rem;
  background-color: whitesmoke;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 2px solid rgb(58, 58, 57);
}

.logo img {
  width: 6vw;
}

.logo {
  display: flex;
  align-items: center;
}

#title {
  font-size: 3vw;
  font-weight: 1000;
  color: rgb(58, 58, 57);
}

.nav {
  display: flex;
  align-items: center;
  list-style-type: none;
  margin-right: 2rem;
}
li a {
  padding: 20px;
  font-size: 2rem;
  color: rgb(58, 58, 57);
  text-decoration: none;
}
.active {
  color: #3f97c9;
}
li a:hover {
  background-color: white;
  color: #3f97c9;
}

.search {
  margin: 3rem auto;
  padding: 30px;
  width: 40%;
  display: flex;
}

.searchTerm {
  width: 100%;
  border: 3px solid #00b4cc;
  border-right: none;
  padding: 5px;
  height: 30px;
  border-radius: 5px 0 0 5px;
  outline: none;
  text-align: center;
}
.searchTerm:focus {
  font-size: 22pt;
}

.searchButton {
  width: 40px;
  border: 1px solid #00b4cc;
  background: #00b4cc;
  text-align: center;
  color: #fff;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 20px;
}
input:focus::placeholder {
  color: transparent;
}
.gallery {
  width: 100%;
  margin-top: 70px;
}

.heading {
  text-align: center;
  font-size: 3em;
  color: white;
}
.gallery p {
}

.gallery-image {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
}

.gallery-image img {
  border-radius: 15px 15px 0 0;
  height: 250px;
  width: 250px;
  margin: 0 auto;
  transform: scale(1);
  transition: transform 0.4s ease;
}

.favGallery {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
}

.favGallery img {
  border-radius: 15px 15px 0 0;
  height: 250px;
  width: 250px;
  margin: 0 auto;
  transform: scale(1);
  transition: transform 0.4s ease;
}

.img-box {
  margin: 60px 30px;
  height: 250px;
  width: 350px;
  display: flex;
  flex-direction: column;
  text-align: center;
  cursor: pointer;
  position: relative;
}

.text p {
  font-size: 1.8rem;
  color: rgb(255, 255, 255);
  margin: 5px;
  text-shadow: 0px 0px 4px #000000;
}

.img-box:hover img {
  transform: scale(1.04);
}

/*About page*/

.about {
  background-image: url("./img/3.jpg");
  background-position: 50% 37%;
  background-size: 100%;
  width: 100%;
  min-height: 100vh;
}

.aboutText {
  width: 70%;
  margin: 10% auto;
}
.aboutText p {
  margin: 2 10rem;
  color: rgb(63, 63, 63);
  width: 100%;
  font-size: 3vw;
  background-color: rgba(199, 199, 199, 0.349);
}

.aboutText p:nth-child(1) {
  width: 25%;
  text-align: center;
}

footer {
  height: 3rem;
  background-color: whitesmoke;
  width: 100%;
  color: rgb(63, 63, 63);
  text-align: center;
}

footer p {
  padding: 10px;
  margin: 0;
}

.page2 {
  width: 100%;
  font-weight: bold;
}

.descTitle {
  margin: 4rem;
  width: 80%;
  color: rgb(204, 204, 204);
  text-align: center;
  font-size: 4rem;
}

.fav img {
  width: 9%;
  float: right;
  padding: 1% 3% 0 0;
  cursor: pointer;
}

.desc {
  color: white;
  margin: 4rem;
  width: 90%;
  font-size: 1.3rem;
  text-shadow: 1px 1px 10px #000000;
}
.hf{
  color: white;
  width: 30%;
  border-radius: 15px;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));
  padding: 10px;
  display: block;
  margin: 0 auto;
  margin-top: 17vh;
}

.NoPaddingMarging {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#MainDiv {
  border: 3px solid rgba(241, 241, 241, 0.466);
  position: relative;
  border-radius: 10px;
  overflow: hidden;
}
#MainDiv img {
  width: 400px;
  height: 450px;
}

#slider {
  margin: 1rem 0;
  width: 400px;
  overflow: hidden;
  position: relative;
}

#slider .slides {
  display: flex;
  flex-wrap: wrap;
  width: 400px;
  margin: 0;
  padding: 0;
}

.slide {
  float: left;
  list-style-type: none;
  margin: 3px;
}
.slide img {
  width: 125px;
  height: 120px;
}

.no_fav {
  font-size: 2rem;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  color: white;
  padding: 4rem;
}
#rem {
  position: absolute;
  top: 75%;
  left: 15%;
  width: 20%;
  height: 20%;
  background: none;
  border: none;
  color: white;
  text-shadow: 1px 1px 10px #000000;
  font-size: 2.7rem;
  display: none;
  transition: transform 0.4 ease;
  cursor: pointer;
}

.favBox:hover #rem {
  display: block;
}

#rem:hover {
  color: rgb(245, 104, 104);
}

@media screen and (max-width: 500px) {
  .header {
    flex-direction: column;
  }
  .header ul {
    flex-direction: column;
    width: 100vw;
    background-color: whitesmoke;
  }
  li a{
    padding: 2%;
  }
  .search{
    margin-top: 5rem;
  }
  .hf{
    padding-top: 3rem;
  }
}
